{
    "name": "Juno Mod",
    "description": "This mod was randomly made because Manager mentioned mods to Jusauria and she is insane so one came to another and now this mod exists.",
    "version": "1.1",
    "developer":
    {
        "name": "Jusauria and Github Template"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "schema_version": 1,
        "payload":
        {
            "wallpaper":
            {
                "dark":
                {   
                    "image": "/wallpaper/dark.png",
                    "text_color": "#241f24",
                    "text_shadow": "#757575"
                },
                "light":
                {
                    "image": "/wallpaper/light.png",
                    "text_color": "#f7daf7",
                    "text_shadow": "#0B000E"
                }
            },
            "background_music":
            [
                "music/track_1.mp3",
                "music/track_2.mp3",
                "music/track_3.mp3",
                "music/track_4.mp3"
            ],
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.mp3"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/enter.mp3"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/letter_1.mp3",
                    "keyboard/letter_2.mp3",
                    "keyboard/letter_3.mp3"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.mp3"
                ]
            },
            "browser_sounds":
            {
                "CLICK":
                [
                    "sound/click.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sound/feature_switch_off.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sound/feature_switch_on.mp3"
                ],
                "HOVER":
                [
                    "sound/hover.mp3"
                ],
                "HOVER_UP":
                [
                    "sound/hover.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sound/important_click.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sound/level_upgrade.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sound/limiter_off.mp3"
                ],
                "LIMITER_ON":
                [
                    "sound/limiter_on.mp3"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/switch.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sound/close_tab.mp3"
                ],
                "TAB_INSERT":
                [
                    "sound/new_tab.mp3"
                ],
                "TAB_SLASH":
                [
                    "sound/tab_slash.mp3"
                ]
            },
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 195,
                        "s": 95,
                        "l": 77
                    },
                    "gx_secondary_base":
                    {
                        "h": 346,
                        "s": 91,
                        "l": 74
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 346,
                        "s": 91,
                        "l": 74
                    },
                    "gx_secondary_base":
                    {
                        "h": 195,
                        "s": 91,
                        "l": 77
                    }
                }
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "css/webPageNightmare.css"
                    ],
                    "matches":
                    [
                        "<all_urls>"
                    ]
                }
            ]
        }
    }
   
}
